{"filter":false,"title":"package.json","tooltip":"/MoreExpress/EJSDemo/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.2\"","  }"],"id":2,"ignore":true}],[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"ejs\": \"^2.5.7\",",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1517578156402,"hash":"04129194697e0945e271be79add8c1c9032cea9c"}