{"filter":false,"title":"package.json","tooltip":"/RestfulBlogApp/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":18},"end":{"row":15,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"body-parser\": \"^1.18.2\",","    \"ejs\": \"^2.5.7\",","    \"express\": \"^4.16.2\",","    \"mongoose\": \"^5.0.3\"","  }"],"id":2,"ignore":true}],[{"start":{"row":14,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["    \"method-override\": \"^2.3.10\",",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1517772373625,"hash":"c754d112fae89e0f1f231008aba094498fc35c6b"}